<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Subhradeep Resume</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body background="images.jpg">
        <section id="main">
            <nav>
                <a href="#" class="logo">
                    <img src="logo.jpg" alt="The logo of the project"/>
                </a>
                <span></span><span></span><span></span>
                <ul class="menu">
                    <li>
                        <a href="#">HOME</a>
                    </li>
                    <li>
                        <a href="education.html">EDUCATION</a>
                    </li>
                    <li>
                        <a href="project.html">PROJECTS</a>
                    </li>
                    <li>
                        <a href="certificates.html">CERTIFICATES</a>
                    </li>
                    <li>
                        <a href="contact.html">CONTACT</a>
                    </li>
                </ul>
                <!--a href="#" class="hey">Say Hi!</a-->
            </nav>
        </section>
        <div class="content">
            <div class="image">
                <img src="SG.jpg" alt="This is Subhradeep Ghosh"/>
            </div>
            <div>
                <p><b><u>Social Profiles</u></b></p><br>
                <table>
                    <tr>
                        <td><img src="gmail.png" height="15" width="20" alt="Gmail Image"></td>
                        <td><a href="mailto:subhradeepghosh11@gmail.com">&nbsp;GMail</a></td>
                    </tr>
                    <tr>
                        <td><img src="linkedin.png" height="15" width="15" alt="LinkedIn Image"></td>
                        <td><a href="https://www.linkedin.com/in/subhradeep-ghosh-3a080a226/">&nbsp;LinkedIn</a></td>
                    </tr>
                    <tr>
                        <td><img src="github.webp" height="15" width="15" alt="Github Image"></td>
                        <td><a href="https://github.com/ghoshsubhradeep">&nbsp;GitHub</a></td>
                    </tr>
                </table><br><br>
                <p><b><u>Coding Profiles</u></b></p><br>
                <table>
                    <tr>
                        <td><img src="gfg.png" height="15" width="15" alt="GFG Image"></td>
                        <td><a href="https://auth.geeksforgeeks.org/user/ghosh15subhradeep/">&nbsp;GFG</a></td>
                    </tr>
                    <tr>
                        <td><img src="leetcode.png" height="15" width="15" alt="LeetCode Image"></td>
                        <td><a href="https://leetcode.com/ghosh15subhradeep/">&nbsp;LeetCode</a></td>
                    </tr>
                </table><br><br>
                <p><b><u>My Skills</u></b></p><br>
                <table>
                    <tr>
                        <td><img src="c.jpg" height="15" width="15" alt="C Image"></td>
                        <td>&nbsp;C</td>
                    </tr>
                    <tr>
                        <td><img src="C++.png" height="15" width="15" alt="C++ Image"></td>
                        <td>&nbsp;C++</td>
                    </tr>
                    <tr>
                        <td><img src="java.png" height="15" width="15" alt="JAVA Image"></td>
                        <td>&nbsp;JAVA</td>
                    </tr>
                    <tr>
                        <td><img src="sql.png" height="15" width="15" alt="SQL Image"></td>
                        <td>&nbsp;SQL</td>
                    </tr>
                    <tr>
                        <td><img src="php.jpg" height="15" width="15" alt="PHP Image"></td>
                        <td>&nbsp;PHP</td>
                    </tr>
                    <tr>
                        <td><img src="html.png" height="15" width="15" alt="HTML Image"></td>
                        <td>&nbsp;HTML</td>
                    </tr>
                    <tr>
                        <td><img src="css.png" height="15" width="15" alt="CSS Image"></td>
                        <td>&nbsp;CSS</td>
                    </tr>
                    <tr>
                        <td><img src="js.jpg" height="15" width="15" alt="JS Image"></td>
                        <td>&nbsp;JavaScript</td>
                    </tr>
                    <tr>
                        <td><img src="shell.jpg" height="15" width="15" alt="bash Image"></td>
                        <td>&nbsp;BASH</td>
                    </tr>
                </table>
            </div>
            <div class="main-text">
                <marquee behavior="alternate">
                    <h1>&nbsp;Hello, I am Subhradeep Ghosh&nbsp;</h1>
                </marquee>
                <p>I am looking to obtain the position of Software Developper in a fast-paced tech
                    environment to utilize well honed skills in computer science and extensive experience
                    in developing customized software based on varying client demands and want to work
                    with latest technologies like cyber security,blockchain,biometric systems etc.</p>
                <a href="https://www.google.com" class="resume-btn">See My Resume</a>
            </div>
        </div>
    </body>
</html>
